{
    "defines": {
        "XS_MODS": 1
    },
    "include": [
        "$(MODDABLE)/examples/manifest_base.json",
        "$(MODDABLE)/examples/manifest_net.json",
		"$(MODDABLE)/modules/network/ble/manifest_server.json",
        "$(MODDABLE)/modules/network/mdns/manifest.json",
        "$(MODDABLE)/modules/base/modules/manifest.json",
        "$(MODDABLE)/examples/manifest_typings.json",
        "$(MODULES)/pins/servo/manifest.json",
        "$(MODULES)/pins/i2s/manifest.json",
		"$(MODDABLE)/examples/manifest_commodetto.json",
		"$(MODDABLE)/examples/pins/audioout/resource-stream/manifest_streamer.json",
        "$(MODDABLE)/examples/io/tcp/fetch/manifest_fetch.json",
		"$(MODDABLE)/modules/commodetto/outline/manifest.json",
		"$(MODDABLE)/modules/base/deepEqual/manifest.json",
		"$(MODDABLE)/modules/base/structuredClone/manifest.json",
        "../extern/manifest_extern.json",
        "./manifest_wavstream.json",
        "./manifest_net.json",
        "./manifest_typings.json",
        "./manifest_local.json"
    ],
    "modules": {
        "*": [
			"$(MODULES)/network/http/*",
            "./stackchan-mod",
            "./main",
            "./robot",
            "./renderers/*",
            "./drivers/*",
            "./speech/*",
            "./stackchan-util",
            "./stk-server"
        ]
    },
    "preload": [
		"http",
        "robot",
        "tts-local",
        "tts-voicevox",
        "face-renderer",
        "stk-server"
    ],
	"ble": {
		"*": [
			"./bleservices/*"
		]
	},
    "creation": {
        "static": 98304,
        "stack": 512,
        "keys": {
            "available": 512
        }
    },
    "config": {
        "servo": {
            "pwmPan": 5,
            "pwmTilt": 2
        },
        "serial": {
            "transmit": 17,
            "receive": 16
        },
        "rotation": 90
    },
    "platforms": {
        "esp32/m5stack_core2": {
            "config": {
                "servo": {
                    "pwmPan": 19,
                    "pwmTilt": 27
                },
                "serial": {
                    "transmit": 14,
                    "receive": 13
                }
            }
        }
    }
}