{
    "defines": {
        "XS_MODS": 1
    },
    "include": [
        "$(MODDABLE)/examples/manifest_base.json",
        "$(MODDABLE)/examples/manifest_piu.json",
        "$(MODDABLE)/examples/manifest_typings.json",
        "$(MODDABLE)/examples/manifest_mod.json",
        "$(MODDABLE)/examples/manifest_net.json",
        "$(MODDABLE)/modules/network/mdns/manifest.json",
        "$(MODDABLE)/modules/base/modules/manifest.json",
        "../extern/manifest_extern.json",
        "./manifest_typings.json",
        "./manifest_local.json"
    ],
    "resources": {
        "*": "./assets/sounds/*"
    },
    "modules": {
        "*": [
            "./main",
            "./robot",
            "./rs30x-driver",
            "./tts-engine",
            "$(MODULES)/network/http/*",
            "./assets/sounds/speeches.js"
        ]
    },
    "preload": [
        "http",
        "robot",
        "rs30x-driver",
        "tts-engine",
        "speeches"
    ],
    "strip": [],
    "creation": {
        "static": 131072,
        "stack": 512,
        "keys": {
            "available": 128
        }
    }
}
