{
  "build": {
    "NAME": "stack-chan-host"
  },
  "defines": {
    "XS_MODS": 1
  },
  "include": [
    "./manifest_native.json",
    "./manifest_runtime.json",
    "./manifest_entry.json"
  ],
  "preload": [
    "runtime-context",
    "touch",
    "touch-panel",
    "touch-panel-gesture",
    "imu",
    "imu-motion",
    "speaker"
  ],
  "strip": [],
  "config": {
    "sntp": "pool.ntp.org",
    "driver": {
      "panId": 1,
      "tiltId": 2,
      "offsetTilt": 0,
      "offsetPan": 0
    },
    "enablePowerButton": true
  },
  "resources": {
    "*": ["./strings/*"],
    "*-mask": [
      "$(MODDABLE)/examples/assets/fonts/OpenSans-Regular-24",
      {
        "source": "../modules/ui/assets/fonts/k8x12",
        "size": 12,
        "characterFiles": "../modules/ui/assets/fonts/k8x12-chars.txt",
        "localization": true,
        "monochrome": true
      },
      {
        "source": "../modules/ui/assets/fonts/StackchanCJK-Regular",
        "name": "StackchanCJK",
        "size": 12,
        "characters": " ",
        "blocks": [],
        "localization": true,
        "monochrome": true
      }
    ],
    "*-alpha": [
      {
        "source": "../modules/ui/assets/fonts/k8x12",
        "size": 24,
        "characters": "Stack-chan[・＿・]0123456789:ABCDEFGHIJKLMNOPQRSTUVWXYZ",
        "monochrome": true
      }
    ]
  },
  "bundle": {
    "id": "tech.moddable.stackchan",
    "devices": ["com.m5stack", "com.m5stack.core2", "com.m5stack.cores3"]
  },
  "typescript": {
    "tsconfig": {
      "compilerOptions": {
        "noImplicitAny": false,
        "lib": ["es2025", "esnext.disposable"]
      }
    }
  }
}
