{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist-tests",
    "noEmit": false,
    "allowImportingTsExtensions": false,
    "allowJs": false,
    "checkJs": false,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "baseUrl": ".",
    "ignoreDeprecations": "6.0",
    "paths": {
      "camera": ["stackchan/wasm/camera.ts"],
      "wasm-driver": ["stackchan/drivers/wasm/wasm-driver.ts"]
    },
    "types": ["node"],
    "skipLibCheck": true
  },
  "include": [
    "stackchan/drivers/payload-buffer.ts",
    "stackchan/drivers/wasm/**/*.ts",
    "stackchan/camera.ts",
    "stackchan/wasm/camera.ts",
    "stackchan/wasm/microphone.ts",
    "tests/unit/**/*.ts"
  ],
  "exclude": []
}
