{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist-tests",
    "rootDir": ".",
    "noEmit": false,
    "rewriteRelativeImportExtensions": true,
    "allowJs": false,
    "allowImportingTsExtensions": false,
    "checkJs": false,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "baseUrl": ".",
    "ignoreDeprecations": "6.0",
    "paths": {
      "camera": [
        "host/modules/camera/wasm/camera.ts"
      ],
      "wasm-driver": [
        "host/modules/motion/wasm/wasm-driver.ts"
      ],
      "face-state": [
        "host/modules/ui/state/face-state.ts"
      ],
      "parts/*": [
        "host/modules/ui/components/face/parts/*"
      ],
      "parts/image/image-avatar-pack": [
        "host/modules/ui/components/face/parts/image/image-avatar-pack.ts"
      ],
      "parts/image/image-avatar-state": [
        "host/modules/ui/components/face/parts/image/image-avatar-state.ts"
      ]
    },
    "types": [
      "node"
    ],
    "skipLibCheck": true
  },
  "include": [
    "host/modules/motion/payload-buffer.ts",
    "host/modules/motion/wasm/**/*.ts",
    "host/modules/camera/camera.ts",
    "host/modules/ui/views/camera-preview/camera-preview-utils.ts",
    "host/modules/input/touch-panel-gesture.ts",
    "host/modules/input/imu-motion.ts",
    "host/modules/camera/wasm/camera.ts",
    "host/modules/audio/wasm/microphone.ts",
    "host/modules/motion/m5stackchan-servo.ts",
    "host/modules/lighting/py32-io-expander.ts",
    "host/modules/motion/internal/single-wait-slot.ts",
    "host/modules/ui/state/face-state.ts",
    "host/modules/ui/components/face/parts/image/image-avatar-pack.ts",
    "host/modules/ui/components/face/parts/image/image-avatar-state.ts",
    "host/app/*.test.ts",
    "host/modules/input/*.test.ts",
    "host/modules/lighting/*.test.ts",
    "host/modules/motion/__tests__/*.test.ts",
    "host/modules/ui/application/*.test.ts",
    "host/modules/ui/components/face/parts/image/__tests__/*.test.ts",
    "host/modules/ui/state/*.test.ts",
    "host/modules/ui/views/camera-preview/*.test.ts",
    "host/modules/ui/views/settings/settings-view.test.ts",
    "host/modules/ui/views/splash/*.test.ts",
    "host/platforms/*.test.ts",
    "host/platforms/wasm/*.test.ts"
  ],
  "exclude": []
}
