{
  "name": "stackchan-web",
  "version": "1.0.0",
  "type": "module",
  "description": "Stack-chan development server",
  "scripts": {
    "dev": "node static-server.mjs",
    "test": "node --test simulator/*.test.mjs editor/*.test.mjs face-editor/*.test.mjs mod-gallery/*.test.mjs local-peer/*.test.mjs *.test.mjs",
    "test:i18n-visual": "node i18n-visual-test.mjs",
    "check:editor-artifacts": "node check-editor-artifacts.mjs",
    "test:visual": "node visual-pages-test.mjs && node simulator/visual-test.mjs",
    "metrics:aggregate": "node editor/aggregate-metrics-cli.mjs"
  },
  "keywords": [],
  "author": "Shinya Ishikawa",
  "devDependencies": {
    "playwright-core": "^1.61.1",
    "prettier": "^3.9.5"
  },
  "dependencies": {
    "lucide": "^1.25.0"
  }
}
